MONGO_URL0 = 
# MONGO_URL = mongodb+srv://admin:admin@cluster0.eisbx.mongodb.net/ungdungdanentang
MONGO_URL= MONGODB_URL = mongodb://localhost:27017/web
PORT = 3000
ACCESS_TOKEN_LIFE = 24h
ACCESS_TOKEN_SECRET = accessTokenSecret
REFRESH_TOKEN_LIFE = 3650d
REFRESH_TOKEN_SECRET = refreshTokenSecret

FIRST_PARAMS_ROUTE = it4895q

CLOUD_NAME = dhove3jje
API_KEY = 273964822119382
API_SECRET = 0HS8o2UQxbRG1IaPvT72gpc3pGk